<?xml version="1.0"?>
<robot name="alpha_rise" xmlns:xacro="http://ros.org/wiki/xacro">


    <link name="base_link">
        <visual>
            <origin xyz="0.0 0.0 0.0" rpy="1.5707 0.0 1.5707"/>
            <geometry>
                <mesh filename="package://alpha_rise_description/mesh/alpha_rise.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </visual>
    </link>

    <link name="cg_link"/>
    <joint name="cg_joint" type="fixed">
        <origin xyz="0.0 0.0 0.0" rpy="3.1415926 0.0 0.0"/>
        <parent link="base_link"/>
        <child link="cg_link"/>
    </joint>

    <link name="imu"/>
    <joint name="imu_joint" type="fixed">
        <origin xyz="0.0 0.09 0.0" rpy="0.0 0.0 0.0"/>
        <parent link="base_link"/>
        <child link="imu"/>
    </joint>

    <link name="imu_sf"/>
    <joint name="imu__sf_joint" type="fixed">
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <parent link="base_link"/>
        <child link="imu_sf"/>
    </joint>

    <link name="dvl"/>
    <joint name="dvl_joint" type="fixed">
        <origin xyz="0.0625 0.0 -0.1" rpy="3.1415926 0.0 0.0"/>
        <parent link="base_link"/>
        <child link="dvl"/>
    </joint>

     <link name="dvl_sf"/>
    <joint name="dvl_sf_joint" type="fixed">
        <origin xyz="-0.22 0.0 -0.08" rpy="0.0 0.0 0.0"/>
        <parent link="base_link"/>
        <child link="dvl_sf"/>
    </joint>

    <link name="gps"/>
    <joint name="gps_joint" type="fixed">
        <origin xyz="0.45 0.0 0.28" rpy="3.1415926 0.0 0.0"/>
        <parent link="base_link"/>
        <child link="gps"/>
    </joint>

    <link name="pressure"/>
    <joint name="pressure_joint" type="fixed">
        <origin xyz="0.32 0.0 0.05" rpy="3.1415926 0.0 0.0"/>
        <parent link="base_link"/>
        <child link="pressure"/>
    </joint>

    <link name="ping360_link"/>
    <joint name="ping360_joint" type="fixed">
        <origin xyz="0.792 0.0 -0.085" rpy="3.1415926 0.0 0.0"/>
        <parent link="base_link"/>
        <child link="ping360_link"/>
    </joint>

    <!-- thrusters -->
    <link name="surge_thruster_link"/>
    <joint name="surge_thruster_joint" type="fixed">
        <origin xyz="-0.57 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <parent link="base_link"/>
        <child link="surge_thruster_link"/>
    </joint>

    <link name="heave_bow_thruster_link"/>
    <joint name="heave_bow_thruster_joint" type="fixed">
        <origin xyz="0.387 0.0 0.0" rpy="0.0 1.57079632679 0.0"/>
        <parent link="base_link"/>
        <child link="heave_bow_thruster_link"/>
    </joint>

    <link name="heave_stern_thruster_link"/>
    <joint name="heave_stern_thruster_joint" type="fixed">
        <origin xyz="-0.387 0.0 0.0" rpy="0.0 1.57079632679 0.0"/>
        <parent link="base_link"/>
        <child link="heave_stern_thruster_link"/>
    </joint>

    <link name="sway_bow_thruster_link"/>
    <joint name="sway_bow_thruster_joint" type="fixed">
        <origin xyz="0.71 0.0 0.0" rpy="0.0 0.0 1.57079632679"/>
        <parent link="base_link"/>
        <child link="sway_bow_thruster_link"/>
    </joint>
    
    <!-- perception sensors -->
    <!-- <link name="mss"/>
    <joint name="mss_joint" type="fixed">
        <origin xyz="0.65 0.0 0.0" rpy="3.1415926 1.5707963 0.0"/>
        <parent link="base_link"/>
        <child link="mss"/>
    </joint> -->


   
</robot>